.syntax--ruby {
    .syntax--punctuation {
        &.syntax--separator {
            color: @syntax-punctuation;
        }
    }
    .syntax--variable {
        &.syntax--block {
            color: @red;
        }
        &.syntax--instance {
            color: @red;
            .syntax--punctuation {
                color: currentColor;
            }
        }
    }
}
